.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
  }
  
  /* Header styles */
  .header {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 16px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .home-button {
    width: 45px;
    height: 45px;
    border: none;
    background-color: #4682B4;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .back-button {
    padding: 8px 16px;
    background-color: #4682B4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  h1 {
    flex-grow: 1;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #363636;
    text-align: center;
  }
  
  /* Content styles */
  .content {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
  }
  
  .totals-container {
    display: flex;
    justify-content: center;
    gap: 100px; /* Espacio horizontal entre los totales */
    margin-bottom: 20px; /* Espacio debajo del contenedor de totales */
  }
  
  .total-box {
    background-color: #f5f5f5;
    color: #000;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    min-width: 100px;
  }
  
  
  .total-value {
    background-color: #00a3e2;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    width: 100px;
    text-align: center;
  }

  .total-value1 {
    background-color: #fcea00;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    width: 100px;
    text-align: center;
  }
  
  .total-label {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    width: 100px;
    text-align: center;
  }

  
  
  .chart-container {
    height: 450px;
    margin: 16px;
    padding: 8px;
  }
  
  .centers-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 16px;
  }
  
  .center-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .percentage-box {
    min-width: 110px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 4px;
  }
  
  .center-name {
    flex-grow: 1;
    height: 50px;
    background-color: #f5f5f5;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }
  
  /* Footer styles */
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 16px;
    background-color: white;
  }
  
  .ministry-logo {
    height: 40px;
    width: auto;
  }
  
  .pronacej-logo {
    height: 50px;
    width: auto;
  }
  